<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3735"/>
    </dependencies>
    <scenes>
        <!--Heirarchical Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="DEV_HeirarchicalInterfaceController">
                    <items>
                        <table alignment="left" id="Ora-W3-JwM">
                            <items>
                                <tableRow identifier="HeadingRow" id="3mr-QX-Jqz">
                                    <group key="rootItem" width="1" alignment="left" id="ejl-VL-5PH">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Colours" textAlignment="left" id="5AM-E7-eBR">
                                                <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                            </label>
                                        </items>
                                    </group>
                                </tableRow>
                                <tableRow identifier="ColourRow" id="0cm-hF-Kpd" customClass="DEV_ColourTableRow">
                                    <group key="rootItem" width="1" alignment="left" id="wMQ-IO-6sM">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" textAlignment="left" id="Gxd-nS-JJb"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="lblTitle" destination="Gxd-nS-JJb" id="d9H-5n-vg2"/>
                                        <segue destination="WuN-55-PXk" kind="push" identifier="heirarchicalToColour" id="eg9-bX-8Q4"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="Ora-W3-JwM" id="zpF-x1-p4y"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="110" y="-66"/>
        </scene>
        <!--Colour Interface Controller-->
        <scene sceneID="s7I-VN-6Ew">
            <objects>
                <controller id="WuN-55-PXk" customClass="DEV_ColourInterfaceController">
                    <items>
                        <group width="1" height="1" alignment="left" id="igt-tK-fmy">
                            <connections>
                                <segue destination="ZyJ-2E-2nm" kind="modal" identifier="colourToMapModal" id="LIF-pN-jI2"/>
                            </connections>
                        </group>
                    </items>
                    <menu key="menu" id="WbO-uZ-T5P">
                        <items>
                            <menuItem title="Map" icon="info" id="KhC-LZ-xJa">
                                <connections>
                                    <action selector="menuMapPressed" destination="WuN-55-PXk" id="GWG-b8-MaN"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Add" icon="add" id="9TT-6S-HcL"/>
                            <menuItem title="Share" icon="share" id="fvd-I9-80y"/>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="group" destination="igt-tK-fmy" id="nBz-dz-1DM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="323" y="-66"/>
        </scene>
        <!--MapModalInterface-->
        <scene sceneID="b5K-KZ-ZNg">
            <objects>
                <controller identifier="MapModalInterface" id="ZyJ-2E-2nm" customClass="DEV_MapInterfaceController">
                    <items>
                        <map alignment="left" id="ehD-Tc-Yxx"/>
                    </items>
                    <connections>
                        <outlet property="map" destination="ehD-Tc-Yxx" id="wUN-Ur-9t6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="519" y="-66"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="O6G-3H-dAb">
            <objects>
                <controller id="RPc-ae-Hyg">
                    <color key="backgroundColor" red="0.94117647059999998" green="0.15686274510000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <segue destination="LBw-gj-Ayu" kind="relationship" relationship="nextPage" id="xWG-TC-V6v"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="123" y="433"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="TLk-yn-VYA">
            <objects>
                <controller id="LBw-gj-Ayu">
                    <color key="backgroundColor" red="1" green="0.7725490196" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <segue destination="N26-jM-uLN" kind="relationship" relationship="nextPage" id="ZVa-Fi-Zur"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="323" y="438"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Cti-Vv-X9h">
            <objects>
                <controller id="N26-jM-uLN">
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <segue destination="e3v-SP-Ohb" kind="relationship" relationship="nextPage" id="Qur-HX-f4i"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="502" y="433"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="EB2-HZ-NEq">
            <objects>
                <controller id="e3v-SP-Ohb">
                    <color key="backgroundColor" red="0.32549019607843138" green="0.12941176470588237" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="692" y="433"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="143" y="846"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
